DATABASE_URL=sqlite:///../admin-connector.db
TELEGRAM_BOT_API_TOKEN=1234567890:ABCDEF1234567890ABCDEF1234567890
ADMIN_TELEGRAM_ID=1234567890
ADMIN_USERNAME=username
ADMIN_FIRST_NAME=first_name
ADMIN_LAST_NAME=last_name
GROUP_TELEGRAM_ID=-1234567890123
GROUP_TELEGRAM_URL=https://t.me/c/1234567890